# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
# upstream channels-frontend {
#     server frontend:5000;
# }

# upstream channels-backend {
#     server web:8000;
# }

# upstream channels-executive {
#     server executive:5001;
# }


upstream channels-resident {
    server resident:5000;
}


server {
    listen 80;
    listen [::]:80;
    server_name resident.parkadda.com localhost;
    error_log /var/log/nginx/error.log;
    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;
     
    location / {
        proxy_pass http://channels-resident;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
         sendfile on;
   client_max_body_size 8000M;
  client_body_buffer_size 8000M;
  client_body_timeout 120;
 
    }
}


server {
	# listen 80;
	listen 443 ssl http2;
	ssl_certificate /etc/ssl/certs/resident.parkadda.crt;
	ssl_certificate_key /etc/ssl/private/server.key;
	server_name resident.parkadda.com localhost;
    error_log /var/log/nginx/error.log;
    client_max_body_size 8000M;
    client_body_buffer_size 8000M;
    client_body_timeout 120;
 

        location / {
        proxy_pass http://channels-resident;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
         sendfile on;
   client_max_body_size 8000M;
  client_body_buffer_size 8000M;
  client_body_timeout 120;
 
    }
    
}

