upstream parkaddaServer {
    server web:8000;
}

server {

    #  listen 80;
     listen 443 default_server ssl;
     ssl_certificate /etc/nginx/certs/server.parkadda.crt; (or  bundle.crt)
     ssl_certificate_key /etc/nginx/certs/server.key;

    autoindex_localtime on;
    server_name  localhost www.server.parkadda.com server.parkadda.com;
    default_type application/octet-stream;
    root /var/www/html/build;
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml  application/xml+rss text/javascript;
    gzip_comp_level   9;

    location / {
        proxy_pass http://parkaddaServer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

   
}   
