
upstream channels-frontend {
    server frontend:5000;
}


# server {
#     listen 80;
#     listen [::]:80;
#     server_name parkadda.com localhost;
#     # return 301 https://$host$request_uri;
#     error_log /var/log/nginx/error.log;

#         location / {
#         proxy_pass http://channels-frontend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

# }



server {    
    listen 5000;
    listen [::]:5000;
    # listen 443 ssl http2;
    # ssl_certificate /etc/ssl/certs/parkadda.crt;
	# ssl_certificate_key /etc/ssl/private/server.key;
	server_name parkadda.com localhost;
    error_log /var/log/nginx/error.log;

        location / {
        proxy_pass http://channels-frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
}

